{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bugboard26;Username=bugboard26;Password=bugboard26"
  },
  "Jwt": {
    "Key": "bugboard26-development-secret-key-change-before-release",
    "Issuer": "BugBoard26",
    "Audience": "BugBoard26Client",
    "ExpiresMinutes": 120
  },
  "DefaultAdmin": {
    "Email": "admin@bugboard26.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
